#NAME [Europa-Asia-Africa-America-Altri]
#SERVICE 1:64:7A:0:0:0:0:0:0:0::---------- EUROPA ----------
#DESCRIPTION ---------- EUROPA ----------
#SERVICE 1:64:7B:0:0:0:0:0:0:0::---------- United Kingdom ----------
#DESCRIPTION ---------- United Kingdom ----------
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:BC6:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:7E2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:BC7:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:329:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:200B:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:51E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:252F:13EF:13E:820000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0::---------- France ----------
#DESCRIPTION ---------- France ----------
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0::---------- Germany ----------
#DESCRIPTION ---------- Germany ----------
#SERVICE 1:0:1:25F:319C:13E:820000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0::---------- Holland ----------
#DESCRIPTION ---------- Holland ----------
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:7F:0:0:0:0:0:0:0::---------- Portugal ----------
#DESCRIPTION ---------- Portugal ----------
#SERVICE 1:0:1:A:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:4239:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0::---------- Russia ----------
#DESCRIPTION ---------- Russia ----------
#SERVICE 1:0:1:2065:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:27D:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:89D:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D4:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D3:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2067:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:366A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:29E3:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:43A0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:366B:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:44E0:258:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:320:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:6AD:3138:13E:820000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0::---------- Ukraine ----------
#DESCRIPTION ---------- Ukraine ----------
#SERVICE 1:0:16:421C:2F44:13E:820000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0::---------- Croazia ----------
#DESCRIPTION ---------- Croazia ----------
#SERVICE 1:0:16:522:3D54:13E:820000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0::---------- Slovenia ----------
#DESCRIPTION ---------- Slovenia ----------
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0::---------- Polska ----------
#DESCRIPTION ---------- Polska ----------
#SERVICE 1:0:1:132B:33F4:13E:820000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0::---------- Romania ----------
#DESCRIPTION ---------- Romania ----------
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0::---------- Grecia ----------
#DESCRIPTION ---------- Grecia ----------
#SERVICE 1:0:1:29E6:3CF0:13E:820000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0::---------- Ciprus ----------
#DESCRIPTION ---------- Ciprus ----------
#SERVICE 1:0:1:30E:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2E:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0::---------- ASIA ----------
#DESCRIPTION ---------- ASIA ----------
#SERVICE 1:64:89:0:0:0:0:0:0:0::---------- Japan ----------
#DESCRIPTION ---------- Japan ----------
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2015:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:64:8A:0:0:0:0:0:0:0::---------- South Korea ----------
#DESCRIPTION ---------- South Korea ----------
#SERVICE 1:0:1:521:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:64:8B:0:0:0:0:0:0:0::---------- China ----------
#DESCRIPTION ---------- China ----------
#SERVICE 1:0:1:367:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36B:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0:
#SERVICE 1:64:8C:0:0:0:0:0:0:0::---------- India ----------
#DESCRIPTION ---------- India ----------
#SERVICE 1:0:1:1F44:319C:13E:820000:0:0:0:
#SERVICE 1:64:8D:0:0:0:0:0:0:0::---------- Vietnam ----------
#DESCRIPTION ---------- Vietnam ----------
#SERVICE 1:0:1:439A:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:8E:0:0:0:0:0:0:0::---------- Cambodia ----------
#DESCRIPTION ---------- Cambodia ----------
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:8F:0:0:0:0:0:0:0::---------- Thailand ----------
#DESCRIPTION ---------- Thailand ----------
#SERVICE 1:0:1:43A8:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0::---------- Israel ----------
#DESCRIPTION ---------- Israel ----------
#SERVICE 1:0:1:2D3:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2D4:1B58:13E:820000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0::---------- Armenia ----------
#DESCRIPTION ---------- Armenia ----------
#SERVICE 1:0:1:34:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:6:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:4:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:232F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:3660:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:32:2F44:13E:820000:0:0:0:
#SERVICE 1:0:0:33:2F44:13E:820000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0::---------- Azerbaycan ----------
#DESCRIPTION ---------- Azerbaycan ----------
#SERVICE 1:0:1:8A5:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:89A:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A1:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A2:1F4:13E:820000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0::---------- Kazakistan ----------
#DESCRIPTION ---------- Kazakistan ----------
#SERVICE 1:0:1:8A4:1F4:13E:820000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0::---------- Kurdistan ----------
#DESCRIPTION ---------- Kurdistan ----------
#SERVICE 1:0:1:89B:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:525:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1FC:384:13E:820000:0:0:0:
#SERVICE 1:0:1:89F:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F59:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA:384:13E:820000:0:0:0:
#SERVICE 1:0:1:1FB:384:13E:820000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0::---------- Afghanistan ----------
#DESCRIPTION ---------- Afghanistan ----------
#SERVICE 1:0:1:1343:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:129B:3458:13E:820000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0::---------- Dubai Emirates ----------
#DESCRIPTION ---------- Dubai Emirates ----------
#SERVICE 1:0:1:389:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:387:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:38A:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:232E:2328:13E:820000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0::---------- Bahrain Emirates ----------
#DESCRIPTION ---------- Bahrain Emirates ----------
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0::---------- Abu Dhabi ----------
#DESCRIPTION ---------- Abu Dhabi ----------
#SERVICE 1:0:1:2527:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2524:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:252E:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2525:13EF:13E:820000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0::---------- Kuwait ----------
#DESCRIPTION ---------- Kuwait ----------
#SERVICE 1:0:1:322:3BC4:13E:820000:0:0:0:
#SERVICE 1:64:9A:0:0:0:0:0:0:0::---------- Qatar ----------
#DESCRIPTION ---------- Qatar ----------
#SERVICE 1:0:1:31E:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:16:2:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C89:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:834:22C4:13E:820000:0:0:0:
#SERVICE 1:64:9B:0:0:0:0:0:0:0::---------- Saudi Arabia ----------
#DESCRIPTION ---------- Saudi Arabia ----------
#SERVICE 1:0:1:3:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:16:76D:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:76E:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:76F:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:775:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:770:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:771:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:779:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:778:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:777:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:773:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:772:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:77A:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:12B0:3458:13E:820000:0:0:0:
#SERVICE 1:0:16:776:12C:13E:820000:0:0:0:
#SERVICE 1:64:9C:0:0:0:0:0:0:0::---------- Lebanon ----------
#DESCRIPTION ---------- Lebanon ----------
#SERVICE 1:0:1:1D20:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:64:9D:0:0:0:0:0:0:0::---------- Jordan ----------
#DESCRIPTION ---------- Jordan ----------
#SERVICE 1:0:1:28:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0::---------- Syria ----------
#DESCRIPTION ---------- Syria ----------
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::---------- Oman ----------
#DESCRIPTION ---------- Oman ----------
#SERVICE 1:0:19:7:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::---------- Yemen ----------
#DESCRIPTION ---------- Yemen ----------
#SERVICE 1:0:1:89C:1F4:13E:820000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0::---------- Iran ----------
#DESCRIPTION ---------- Iran ----------
#SERVICE 1:0:1:39D2:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:8:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:5FA:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:39D6:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:E:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:3678:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A10:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2482:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:5FC:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:2490:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:2496:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:5FD:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5EA:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:27C:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:19:1F5:384:13E:820000:0:0:0:
#SERVICE 1:0:1:5F1:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5F0:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5E4:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5E2:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:39D5:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A3:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:125F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:39D8:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:5FB:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:39D1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:5F6:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5F7:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5F9:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5F8:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:E27:708:C8:820000:0:0:0:
#SERVICE 1:0:1:A:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:39D7:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::---------- Iraq ----------
#DESCRIPTION ---------- Iraq ----------
#SERVICE 1:0:1:9:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::---------- Turkey ----------
#DESCRIPTION ---------- Turkey ----------
#SERVICE 1:0:1:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:31F:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F43:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:8A6:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13E:820000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0::---------- Voa ----------
#DESCRIPTION ---------- Voa ----------
#SERVICE 1:0:1:1:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:C8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:154:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E1:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E6:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:EB:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:64:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:F0:65:1:82AFC2:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0::---------- AMERICA ----------
#DESCRIPTION ---------- AMERICA ----------
#SERVICE 1:64:A6:0:0:0:0:0:0:0::---------- Brazil ----------
#DESCRIPTION ---------- Brazil ----------
#SERVICE 1:0:1:1:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:A7:0:0:0:0:0:0:0::---------- Venezuela ----------
#DESCRIPTION ---------- Venezuela ----------
#SERVICE 1:0:1:30F:1B58:13E:820000:0:0:0:
#SERVICE 1:64:A8:0:0:0:0:0:0:0::---------- AFRICA ----------
#DESCRIPTION ---------- AFRICA ----------
#SERVICE 1:64:A9:0:0:0:0:0:0:0::---------- Egypt ----------
#DESCRIPTION ---------- Egypt ----------
#SERVICE 1:0:1:8:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:AA:0:0:0:0:0:0:0::---------- Tunisia ----------
#DESCRIPTION ---------- Tunisia ----------
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:64:AB:0:0:0:0:0:0:0::---------- Libya ----------
#DESCRIPTION ---------- Libya ----------
#SERVICE 1:0:1:2B:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:AC:0:0:0:0:0:0:0::---------- Algeria ----------
#DESCRIPTION ---------- Algeria ----------
#SERVICE 1:0:1:29D1:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:29D2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:64:AD:0:0:0:0:0:0:0::---------- Marocco ----------
#DESCRIPTION ---------- Marocco ----------
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:8:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:64:AE:0:0:0:0:0:0:0::---------- Sudan ----------
#DESCRIPTION ---------- Sudan ----------
#SERVICE 1:0:1:6:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:AF:0:0:0:0:0:0:0::---------- Somalia ----------
#DESCRIPTION ---------- Somalia ----------
#SERVICE 1:0:1:2338:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:20:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:9:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:1356:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:137E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:D:578:13E:82ACCF:0:0:0:
#SERVICE 1:64:B0:0:0:0:0:0:0:0::---------- Ethiopia ----------
#DESCRIPTION ---------- Ethiopia ----------
#SERVICE 1:0:1:7:578:13E:82ACCF:0:0:0:
#SERVICE 1:64:B1:0:0:0:0:0:0:0::---------- Congo ----------
#DESCRIPTION ---------- Congo ----------
#SERVICE 1:0:1:29CD:3CF0:13E:820000:0:0:0:
#SERVICE 1:64:B2:0:0:0:0:0:0:0::---------- OTHERS ----------
#DESCRIPTION ---------- OTHERS ----------
#SERVICE 1:64:B3:0:0:0:0:0:0:0::---------- Religion ----------
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:38CF:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:C83:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1D28:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:326:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1328:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:233A:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:44DF:258:13E:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6F:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:528:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:137C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:133B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:526:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1D26:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:232D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:BD2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BD1:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BBC:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BBF:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BCA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BD4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BCB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC0:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:324:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1D33:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2A:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:5:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:32A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:BC4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:322:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:FC5:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1349:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:311:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:314:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1263:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:329:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:8A0:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:BC9:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:325:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:9:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:439D:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:321:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:327:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:43A5:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43A6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43DD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:439C:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:8B3:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:3:578:13E:82ACCF:0:0:0:
#SERVICE 1:64:B4:0:0:0:0:0:0:0::---------- Chat Line ----------
#DESCRIPTION ---------- Chat Line ----------
#SERVICE 1:0:1:12A6:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:12A8:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:12AA:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:12A9:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:12A7:3458:13E:820000:0:0:0:
#SERVICE 1:64:B5:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:12B6:3458:13E:820000:0:0:0:
#SERVICE 1:0:19:524:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:E10:708:C8:820000:0:0:0:
#SERVICE 1:0:16:4:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:C:A:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:B7:2454:13E:820000:0:0:0:
#SERVICE 1:64:B6:0:0:0:0:0:0:0::---------- Promo ----------
#DESCRIPTION ---------- Promo ----------
#SERVICE 1:0:1:1F7C:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F62:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F7D:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F64:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F65:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6C:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F61:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F63:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F4B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F60:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F67:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6E:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F55:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F71:319C:13E:820000:0:0:0:
#SERVICE 1:64:B7:0:0:0:0:0:0:0::---------- Frequencies change ----------
#DESCRIPTION ---------- Frequencies change ----------
#SERVICE 1:0:1:FCC:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:B:578:13E:82ACCF:0:0:0:
#SERVICE 1:64:B8:0:0:0:0:0:0:0::---------- UHD ----------
#DESCRIPTION ---------- UHD ----------
#SERVICE 1:0:1:7D1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:44D:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:19:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:19:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44F:238C:13E:820000:0:0:0:
