#NAME ©SATtechnology- HB-13° NewEntries
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:1:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:12c:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1d30:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:35da:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:e3b:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1c6e:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb8:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbe:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fba:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbc:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbb:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:425d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:32fc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:332a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:141c:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:141d:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:141e:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:36ca:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:36e4:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d8:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36da:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d9:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36de:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36db:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36dc:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36dd:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c6:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:36e5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c9:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c8:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:36e6:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:36d2:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36df:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d4:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:e6:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1d2a:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1efa:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1e:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1c:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1efc:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1eea:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1efd:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ef1:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ef5:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ee2:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ef0:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1efb:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ee4:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f2d:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f2e:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f30:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f31:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f32:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f20:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f19:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f17:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f14:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f22:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f0f:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f11:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f12:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1a:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f10:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f13:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1b:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f15:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f18:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f21:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f16:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ef6:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ef7:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ef9:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ef8:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1f6a:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:dd4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbf:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:250f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2470:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:4259:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
