#NAME  Various
#SERVICE 1:64:1515:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:5ed:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:3669:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:89b:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:5e4:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:296:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:298:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:5e0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef0:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:5dd:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:4:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:266:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:e4d:708:c8:820000:0:0:0:
#SERVICE 1:0:1:3a10:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0e:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:264:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:5eb:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:265:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:10e7:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:2fbb:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb2:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:33:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:522:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:89e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:1553:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:38c3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa:384:13e:820000:0:0:0:
#SERVICE 1:64:1554:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:1cba:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:339b:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:1cc0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:1555:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:12a6:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:12b0:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a8:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:126e:3458:13e:820000:0:0:0:
#SERVICE 1:0:19:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1266:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a9:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a7:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12ad:3458:13e:820000:0:0:0:
#SERVICE 1:64:1556:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29e0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:bd4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:1557:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:5e5:2c24:13e:820000:0:0:0:
#SERVICE 1:64:1558:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:10e4:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:10e8:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:64:1559:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:129f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:64:1560:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:1005:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb6:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb1:2db4:13e:820000:0:0:0:
#SERVICE 1:64:1561:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:dd7:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc6:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd5:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e6:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fb9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:ff7:1e14:fbff:820000:0:0:0:
#SERVICE 1:64:1562:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1cf1:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2485:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:425f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:249a:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:134d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1376:33f4:13e:820000:0:0:0:
