#NAME ©SATtechnology- HB-13° NewEntries
#SERVICE 1:64:C2:0:0:0:0:0:0:0::---------- NOVITA' INTRODOTTE ----------
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:1:2ACE:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:332A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:141D:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:422A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:C:A:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:2DCA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:2A9C:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:E47:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2482:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:2496:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:2490:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:2CA1:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:252F:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:B7:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:2AA3:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:E4B:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2A:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:31E:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:2:38D3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38DC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D7:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:32:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:38D4:2648:FBFF:820000:0:0:0:
