#NAME  Business
#SERVICE 1:64:1286:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbc:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1303:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:1304:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:19:10ea:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:10e2:3e8:13e:82ac81:0:0:0:
#SERVICE 1:64:1305:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:599:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:2648:fbff:820000:0:0:0:
