#NAME ©SATtechnology- HB-13° NewEntries
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:1:3674:c8:13e:820000:0:0:0:
#SERVICE 1:0:2:8cd:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a3:1f4:13e:820000:0:0:0:
#SERVICE 1:0:2:8ce:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8cb:1f4:13e:820000:0:0:0:
#SERVICE 1:0:2:8cc:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2913:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:2:324:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:2:1419:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:141a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:142a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2135:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:ced:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:ce7:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ce8:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:cf2:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:2d43:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:3dec:640:13e:820000:0:0:0:
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:2496:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
