#NAME  [13.0 E]   Cyfrowy Polsat
#SERVICE 1:0:1:3391:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3393:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3399:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:339a:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3396:3390:71:82ab96:0:0:0:
#SERVICE 1:64:2180:0:0:0:0:0:0:0:
#DESCRIPTION [11] Sport
#SERVICE 1:0:1:3330:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3331:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:2913:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:1c8a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:2911:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:db1:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:d:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9c:332c:13e:820000:0:0:0:
#SERVICE 1:64:2181:0:0:0:0:0:0:0:
#DESCRIPTION [26] Film - Serial
#SERVICE 1:0:1:3334:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:dd7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dd8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1136:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1c85:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:1135:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:1cbf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cbd:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cc3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:4282:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:f:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e27:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:2182:0:0:0:0:0:0:0:
#DESCRIPTION [61] Informacja
#SERVICE 1:0:1:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:82ab96:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:82a9df:0:0:0:
#SERVICE 1:64:2183:0:0:0:0:0:0:0:
#DESCRIPTION [69] Edukacja
#SERVICE 1:0:1:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:1c93:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cc2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:428c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5b:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:1cc0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:339b:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:1ccd:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3d66:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:64:2184:0:0:0:0:0:0:0:
#DESCRIPTION [86] Bajka
#SERVICE 1:0:1:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:1d2b:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:b:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:2185:0:0:0:0:0:0:0:
#DESCRIPTION [97] Dla kobiet - Rozrywka
#SERVICE 1:0:1:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1cc1:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3d56:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10dc:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:10de:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:3d67:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:132b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:10e1:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:4277:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:dfa:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:10e8:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cba:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:2186:0:0:0:0:0:0:0:
#DESCRIPTION [111] High Definition Channels
#SERVICE 1:0:1:33a1:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:1138:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:33a9:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:33b9:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:33c9:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:2910:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2907:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1137:2af8:13e:82a9df:0:0:0:
#SERVICE 1:0:1:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:290d:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9b:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:0:1:2905:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:e:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13f3:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:2187:0:0:0:0:0:0:0:
#DESCRIPTION [150] Video on Demand
#SERVICE 1:0:1:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4269:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4272:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4273:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4274:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4275:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4270:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c88:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c89:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3e30:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:2188:0:0:0:0:0:0:0:
#DESCRIPTION [175] Muzyca
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:10db:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:10da:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:10e6:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:43a4:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:2c8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:64:2189:0:0:0:0:0:0:0:
#DESCRIPTION [500] SD Channels
#SERVICE 1:0:1:332d:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:332f:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:10d7:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:10d9:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:4292:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:10d8:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:10e2:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:10e0:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:3635:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:64:2190:0:0:0:0:0:0:0:
#DESCRIPTION [900] Erotyczny
#SERVICE 1:0:1:427d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:2191:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:c29:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3618:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3612:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3604:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3611:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3609:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3610:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3606:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3644:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3614:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3605:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3615:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3310:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3317:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330f:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3641:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ff:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ea:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3616:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ed:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35fe:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35fd:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35f5:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3617:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ec:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3613:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3637:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3639:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3642:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3636:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3640:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3638:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3645:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363e:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3629:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3628:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e44:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c2a:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1cc5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c2b:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:290f:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:19:15:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:4281:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:33aa:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:33a6:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:33b6:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:c37:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4294:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:33a2:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:33b2:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:c1e:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1c9d:332c:13e:820000:0:0:0:
#SERVICE 1:0:ab:1cd4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:33a3:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:c2c:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e3e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:c:3e4e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:84:1ce3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce1:1ce8:71:820000:0:0:0:
#SERVICE 1:0:84:1ce2:1ce8:71:820000:0:0:0:
