#NAME [DIGITALE TERRESTRE DTT - ITALIA nazionale]
#SERVICE 1:64:1:0:0:0:0:0:0:0::*released by Nemoxyz DTT-tv for ManuTEKsettings*
#DESCRIPTION *released by Nemoxyz DTT-tv for ManuTEKsettings*
#SERVICE 1:64:2:0:0:0:0:0:0:0::--- BEST Ch ManuTEKsettings ITALIA DTT nazionale ---
#DESCRIPTION --- BEST Ch ManuTEKsettings ITALIA DTT nazionale ---
#SERVICE 1:0:1:218C:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2190:5:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2191:5:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:1FA9:32A:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:1FAA:32A:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:267:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:15:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2182:6:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2183:6:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2187:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2185:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2189:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:2:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:868:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:867:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:32:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:19:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:9A:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:866:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:2195:5:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:3:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1E:202:1D:EEEE0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::------- Mediaset Premium - Cinema -------
#DESCRIPTION ------- Mediaset Premium - Cinema -------
#SERVICE 1:0:19:1BCD:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:13FB:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:1BD1:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:7A:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:1BDC:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:91:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:140B:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:C4E:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:13F9:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::------- Mediaset Premium - Serie Tv -------
#DESCRIPTION ------- Mediaset Premium - Serie Tv -------
#SERVICE 1:0:19:1FD7:32A:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:7B:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:1FC5:32A:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:13FC:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:13F7:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:13FE:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:13F8:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::------- Mediaset Premium - Documentari -------
#DESCRIPTION ------- Mediaset Premium - Documentari -------
#SERVICE 1:0:1:141A:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::------- Mediaset Premium - Sport & Calcio -------
#DESCRIPTION ------- Mediaset Premium - Sport & Calcio -------
#SERVICE 1:0:19:C44:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:C43:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:1415:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:8E:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:78:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:65:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:66:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:67:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:68:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:69:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6A:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6B:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1FAC:32A:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:C3F:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:C40:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:1F:191:385:110:EEEE0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::------- Semi-Generalisti -------
#DESCRIPTION ------- Semi-Generalisti -------
#SERVICE 1:0:1:FA5:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA6:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:266:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:1:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2180:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:1E:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:29:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:265:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:2:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2173:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:269:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:865:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:16:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::------- Mediaset Premium - Bambini -------
#DESCRIPTION ------- Mediaset Premium - Bambini -------
#SERVICE 1:0:1:9D:385:110:EEEE0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::------- Bambini e Ragazzi -------
#DESCRIPTION ------- Bambini e Ragazzi -------
#SERVICE 1:0:1:91:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:97:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:2188:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2186:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:92:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:4:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:93:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6A:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:6A:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::------- Informazione e Cultura -------
#DESCRIPTION ------- Informazione e Cultura -------
#SERVICE 1:0:1:5:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:D53:8800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:14:47D0:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2181:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:46:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:50:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:2175:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:67:27FB:148:EEEE0000:0:0:0:
#SERVICE 1:0:1:D53:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:EEEE0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::------- Sport -------
#DESCRIPTION ------- Sport -------
#SERVICE 1:0:1:2197:5:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2172:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:32:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:60:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:27:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:A1:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:28:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:E:88C2:217C:EEEE0000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::------- Musica -------
#DESCRIPTION ------- Musica -------
#SERVICE 1:0:1:DB:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:F:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:DC:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:DE:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:78:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:5:88C2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1A:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:9:88C2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:15:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:4:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::---------- Shopping ----------
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:F:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:25:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:26:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:7:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:8:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:17:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:21:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:6F:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:22:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:20:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:23:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:6E:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:3C:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:5F:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:70:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:1F:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:5F:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::---------- Radio ----------
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:2:D4C:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4D:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4E:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:217A:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:217C:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:217D:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4C:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4D:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4E:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:9:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:B:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:D:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:E:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:DE:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:C8:C8:EEEE0000:0:0:0:
