#NAME  Sport
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:3644:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb7:2db4:13e:820000:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:19a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:19b:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:2910:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:1c8a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3330:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:2911:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:2913:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:c30:1e78:71:820000:0:0:0:
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:4236:2f44:13e:820000:0:0:0:
#SERVICE 1:64:404:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f3:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3635:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13f1:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:db4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:daf:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:db1:2d50:13e:820000:0:0:0:
#SERVICE 1:64:405:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:18a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:168:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:149:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:164:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:150:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc8:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc5:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc4:17d4:13e:822ea2:0:0:0:
#SERVICE 1:64:406:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:d4c:1450:13e:82adf6:0:0:0:
#SERVICE 1:0:1:ce7:1518:13e:82ae1c:0:0:0:
#SERVICE 1:64:407:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:1091:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1092:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2db9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc7:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e4f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2e0a:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3454:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cfe:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb0:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b5:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:10a8:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:1faa:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d56:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d62:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d63:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:1037:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d4b:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2508:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5a:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bf2:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:250e:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:250d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa2:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2510:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2517:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2511:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5b:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b3c:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aab:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aac:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be3:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c3b:206c:fbff:820000:0:0:0:
