#NAME  Porn
#SERVICE 1:64:1361:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:64:1376:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:1377:0:0:0:0:0:0:0:
#DESCRIPTION ————  SCT - Satisfaction Channel TV  ————
#SERVICE 1:0:1:35c9:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:dd3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4228:3db8:13e:820000:0:0:0:
