#NAME Radio Terrestri
#SERVICE 1:64:10:0:0:0:0:0:0:0::---------- Radio ----------
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:2:D4C:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4D:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4E:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:217A:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:217C:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:217D:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4C:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4D:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4E:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:C8:C8:EEEE0000:0:0:0:
