#NAME ©SATtechnology- HB-13° NewEntries
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:1:db7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1efa:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:133a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1c24:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:253a:13ef:13e:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:10ed:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa1:514:13e:820000:0:0:0:
#SERVICE 1:0:19:10ec:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb4:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1efc:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1eea:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1efd:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef1:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef0:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee4:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee2:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:81:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:8:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:50:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:e2d:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1efb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f2d:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f2e:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1e:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f30:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f31:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f32:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1c:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f19:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:1f17:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f14:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f22:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:1f0f:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f11:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f12:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:1f1a:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:1f10:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f13:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1b:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f15:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f18:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f21:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1f16:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef6:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef9:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef8:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:46:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:2:68:1770:110:820000:0:0:0:
