#NAME [DIGITALE TERRESTRE DTT - ITALIA nazionale]
#SERVICE 1:64:1:0:0:0:0:0:0:0::*released by Nemoxyz DTT-tv for ManuTEKsettings*
#DESCRIPTION *released by Nemoxyz DTT-tv for ManuTEKsettings*
#SERVICE 1:64:2:0:0:0:0:0:0:0::--- BEST Ch ManuTEKsettings ITALIA DTT nazionale ---
#DESCRIPTION --- BEST Ch ManuTEKsettings ITALIA DTT nazionale ---
#SERVICE 1:0:1:218C:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2190:5:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2191:5:13E:EEEE0000:0:0:0:
#SERVICE 1:0:19:FCC:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:C21:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:1FAA:32A:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:267:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:15:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:32:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:19:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:32:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:864:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:32:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:1FAF:32A:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:867:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:1FAE:32A:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1FB8:32A:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:2187:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2189:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2185:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:866:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:3:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1E:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::------- SKY on Mediaset Premium -------
#DESCRIPTION ------- SKY on Mediaset Premium -------
#SERVICE 1:0:1:B5:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1429:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:142B:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:142C:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:142D:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:B8:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:B9:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:142A:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1427:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:BA:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1428:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:BB:385:110:EEEE0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::------- Mediaset Premium - Cinema -------
#DESCRIPTION ------- Mediaset Premium - Cinema -------
#SERVICE 1:0:1:1BCD:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1BDC:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1BDB:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1BEE:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:C29:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::------- Mediaset Premium - SerieTV -------
#DESCRIPTION ------- Mediaset Premium - SerieTV -------
#SERVICE 1:0:1:97:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:85:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6F:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:70:385:110:EEEE0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::------- Mediaset Premium - Documentari -------
#DESCRIPTION ------- Mediaset Premium - Documentari -------
#SERVICE 1:0:1:C4A:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::------- Mediaset Premium - Sport & Calcio -------
#DESCRIPTION ------- Mediaset Premium - Sport & Calcio -------
#SERVICE 1:0:1:78:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1D:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:66:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:67:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:68:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:69:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6A:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6B:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:C3F:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:C40:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::------- Semi-Generalisti -------
#DESCRIPTION ------- Semi-Generalisti -------
#SERVICE 1:0:1:FA4:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA6:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:868:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:848:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:266:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:1:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:64:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:865:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:16:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::------- Bambini e Ragazzi -------
#DESCRIPTION ------- Bambini e Ragazzi -------
#SERVICE 1:0:1:1E:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:91:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:97:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:2188:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2186:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:92:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:93:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6A:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::------- Informazione e Cultura -------
#DESCRIPTION ------- Informazione e Cultura -------
#SERVICE 1:0:1:5:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:2175:2:13E:EEEE0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::------- Cultura -------
#DESCRIPTION ------- Cultura -------
#SERVICE 1:0:1:2181:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:46:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:50:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:4B:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:55:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:EEEE0000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::------- Sport -------
#DESCRIPTION ------- Sport -------
#SERVICE 1:0:1:2172:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:60:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:27:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:A1:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:28:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::------- Musica -------
#DESCRIPTION ------- Musica -------
#SERVICE 1:0:1:DB:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:DC:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:78:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:28:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:DE:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:65:27FB:148:EEEE0000:0:0:0:
#SERVICE 1:0:1:15:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:3C:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::---------- Shopping ----------
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:F:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:25:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:26:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:7:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:8:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:17:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:21:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:22:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:20:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:23:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1F:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:5F:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::---------- Radio ----------
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:2:D4C:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4D:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4E:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:217A:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:217C:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:217D:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4C:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4D:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4E:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:C8:C8:EEEE0000:0:0:0:
