#NAME ©SATtechnology- HB-13° NewEntries
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:1:38f1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1efa:e26:13e:820000:0:0:0:
#SERVICE 1:0:1:1c23:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1efc:e26:13e:820000:0:0:0:
#SERVICE 1:0:1:1eea:e26:13e:820000:0:0:0:
#SERVICE 1:0:1:1efd:e26:13e:820000:0:0:0:
#SERVICE 1:0:1:5f2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:295:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef1:e26:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef0:e26:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee4:e26:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef5:e26:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee2:e26:13e:820000:0:0:0:
#SERVICE 1:0:1:525:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2fa:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1efb:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f2d:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f2e:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1e:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f30:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f31:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f32:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1c:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f19:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f17:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:201:384:13e:820000:0:0:0:
#SERVICE 1:0:2:1f14:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f22:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f0f:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f11:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f12:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1a:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f10:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f13:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1b:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f15:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f18:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f21:e26:13e:820000:0:0:0:
#SERVICE 1:0:2:1f16:e26:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef6:e26:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef7:e26:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef9:e26:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef8:e26:13e:820000:0:0:0:
#SERVICE 1:0:0:32:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:280:3010:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4259:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:11fb:2b5c:13e:820000:0:0:0:
