#NAME  [13.0 E]  =====  HOT BIRD 13B/13C/13E  ===M=
#SERVICE 1:64:2130:0:0:0:0:0:0:0:
#DESCRIPTION ————  AH-EDP  ————
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:64:2131:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera Sport  ————
#SERVICE 1:0:1:19a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:19b:3264:13e:820000:0:0:0:
#SERVICE 1:64:2132:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabesque  ————
#SERVICE 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:64:2133:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:8:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:28:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:7:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:2:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:3:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:64:2134:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:38c3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2470:23f0:13f:820000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c89:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:6:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:4511:258:13e:820000:0:0:0:
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6a:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6d:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:fc3:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc0:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:a:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44dd:258:13e:820000:0:0:0:
#SERVICE 1:0:1:9:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:1d2a:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:1:36b0:c8:13e:820000:0:0:0:
#SERVICE 1:64:2135:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC World Service  ————
#SERVICE 1:0:1:200b:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:3678:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:2136:0:0:0:0:0:0:0:
#DESCRIPTION ————  BHS  ————
#SERVICE 1:0:1:5ed:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e3:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e6:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e7:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e8:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e9:2c24:13e:820000:0:0:0:
#SERVICE 1:64:2137:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:2fb2:2db4:13e:820000:0:0:0:
#SERVICE 1:64:2138:0:0:0:0:0:0:0:
#DESCRIPTION ————  CCTV  ————
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:368:3c28:13e:820000:0:0:0:
#SERVICE 1:64:2139:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251d:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:2140:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUROSPORT  ————
#SERVICE 1:0:1:3644:c8:13e:820000:0:0:0:
#SERVICE 1:64:2141:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:12a6:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:12b0:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:39d0:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:126d:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a8:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12aa:3458:13e:820000:0:0:0:
#SERVICE 1:0:19:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:126f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:126e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:126a:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:3629:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3628:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3606:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3605:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:44e:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:3619:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:361a:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1267:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:44d:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:1266:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a9:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a7:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:5ef:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:12ad:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1c55:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1269:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1268:3458:13e:820000:0:0:0:
#SERVICE 1:0:19:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:129a:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0d:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:64:2142:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d28:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d23:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:fc5:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:1cea:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:390f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:2143:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:832:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:bb9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:834:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:bc9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29e0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:35db:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:4:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29de:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:c:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:fe0:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:beb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bec:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29e6:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:19:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:7e2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:bc7:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:bc6:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:bd2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bd1:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bbc:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bca:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bd4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bcb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29e4:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb8:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:0:19:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb3:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:29e5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2065:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2fba:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2064:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2067:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:3660:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:2a10:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:4236:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29df:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:64:2144:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1327:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:5e5:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:133b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2496:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2490:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:51e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:51d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:9:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:fed:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fb0:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbe:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2335:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2d4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:9:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2dc8:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fef:1e14:fbff:820000:0:0:0:
#SERVICE 1:64:2145:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hello HD  ————
#SERVICE 1:0:1:3bb3:12c:13e:820000:0:0:0:
#SERVICE 1:64:2146:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:1efc:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef1:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1eea:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1efd:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef0:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee4:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee2:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1efb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef9:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef8:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef6:21fc:13e:820000:0:0:0:
#SERVICE 1:64:2147:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:33:25e4:2be:820000:0:0:0:
#SERVICE 1:64:2148:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d2:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:2149:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:420e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:420f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4210:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4212:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4213:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4211:2f44:13e:820000:0:0:0:
#SERVICE 1:64:2150:0:0:0:0:0:0:0:
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e4d:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:6e0:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:519:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:518:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:522:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:64:2151:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:37a2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f7c:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:25f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:3674:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:299:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:266:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:264:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f44:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:265:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f71:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f55:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:27d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f4b:319c:13e:820000:0:0:0:
#SERVICE 1:64:2152:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:c:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:20:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:f:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:23:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:e:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:d:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:21:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:19:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2d:3200:13e:820000:0:0:0:
#SERVICE 1:64:2153:0:0:0:0:0:0:0:
#DESCRIPTION ————  OIV Zagreb  ————
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE 1:64:2154:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:8a0:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:fec:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:129b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43da:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0e:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:43a4:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:1:129f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1f67:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbc:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:29e3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb7:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a8:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43b9:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a9:2cec:13e:820000:0:0:0:
#SERVICE 1:64:2155:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:2fab:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:3:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:dfa:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:4396:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:4395:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1f41:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:4:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2fae:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:126c:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1005:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:20:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1f6e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2fa9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb5:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb6:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb1:2db4:13e:820000:0:0:0:
#SERVICE 1:64:2156:0:0:0:0:0:0:0:
#DESCRIPTION ————  SCT - Satisfaction Channel TV  ————
#SERVICE 1:0:1:35d8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:35c9:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:dd3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:35ca:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cb:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cc:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cd:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ce:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cf:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d2:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d4:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d5:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d7:1388:13e:820000:0:0:0:
#SERVICE 1:64:2157:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNRT  ————
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1efa:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:8:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:2158:0:0:0:0:0:0:0:
#DESCRIPTION ————  SSR/SRG  ————
#SERVICE 1:0:19:36e3:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:36e4:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:36e5:6a4:13e:822d06:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:64:2159:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13e:820000:0:0:0:
#SERVICE 1:64:2160:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1c59:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:35ed:1388:13e:820000:0:0:0:
#SERVICE 1:64:2161:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Spain  ————
#SERVICE 1:0:1:35a9:1388:13e:820000:0:0:0:
#SERVICE 1:64:2162:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1cf1:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:fd6:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2488:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2de9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:245c:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:245b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2485:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:fd8:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:4231:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4232:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2480:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:4230:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2ca:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:5:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:425f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:249a:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:134d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1343:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4236:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:422f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4237:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:30e:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:fbe:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:21:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2469:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1376:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4228:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4229:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:2163:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telewizja na karte  ————
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:64:2164:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB  ————
#SERVICE 1:0:1:2c34:251c:fbff:820000:0:0:0:
#SERVICE 1:64:2165:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:35ee:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c4:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ea:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35da:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ec:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35f2:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35f1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35dc:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35e9:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ef:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35eb:1388:13e:820000:0:0:0:
#SERVICE 1:64:2166:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV5MONDE  ————
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:64:2167:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1f9:384:13e:820000:0:0:0:
#SERVICE 1:0:1:8b6:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:203:384:13e:820000:0:0:0:
#SERVICE 1:0:1:8b7:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:204:384:13e:820000:0:0:0:
#SERVICE 1:0:1:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:3674:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1f4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:5e1:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:dc5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3669:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c5b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6c:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:5de:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:520:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:c8:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1f7:384:13e:820000:0:0:0:
#SERVICE 1:0:1:3612:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3611:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3609:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3610:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3614:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3615:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ff:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ea:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3616:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ed:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35fe:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35fd:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35f5:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3613:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3bbd:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:10e1:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1fd:384:13e:820000:0:0:0:
#SERVICE 1:0:1:89b:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:5e4:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1d33:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:296:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:298:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:27c:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:294:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:5ee:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5dd:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:3a10:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6:384:13e:820000:0:0:0:
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:5eb:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:8ac:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbb:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:df:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:e6:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:89d:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:32:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:5ea:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1c72:1c20:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:d:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:3aca:3e8:13e:82ac81:0:0:0:
#SERVICE 1:0:1:82:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f0:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:89e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:e26:708:c8:820000:0:0:0:
