#NAME ©SATtechnology- HB-13° NewEntries
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:1:5dd:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e1:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e4:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e6:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e7:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e8:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5ea:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e3:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:38de:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:5de:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e5:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:1046:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c91:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0:
