#NAME ©SATtechnology- HB-13° NewEntries
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:1:fcc:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:e:578:13e:82accf:0:0:0:
#SERVICE 1:0:c:a:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:e44:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:c31:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2dd7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e68:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:7:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:16:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:c32:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:b7:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:5:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:4:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:e45:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:8:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:37b5:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:439e:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:70c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:2:1:578:13e:82accf:0:0:0:
#SERVICE 1:0:2:1f31:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:216d:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:cfa:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:6:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:1ef6:21fc:13e:820000:0:0:0:
#SERVICE 1:0:0:32:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:2dd2:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:20:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:9:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:d:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:70b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:16:10da:3e8:13e:820000:0:0:0:
#SERVICE 1:0:16:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:16:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:12f9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:2bed:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:f65:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c03:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1093:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c05:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:109e:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c07:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:f64:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c09:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:f70:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c0b:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e55:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:12af:3458:13e:820000:0:0:0:
