#NAME [4K ultra HD channels Selection Mono]
#SERVICE 1:64:4F:0:0:0:0:0:0:0::------- Selezione 4K UHD Hotbird 13.0°E -------
#DESCRIPTION ------- Selezione 4K UHD Hotbird 13.0°E -------
#SERVICE 1:0:1:7D1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1F:2D6C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:44D:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44F:238C:13E:820000:0:0:0:
#SERVICE 1:0:19:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:19:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
