#NAME [Intrattenimento]                  released by 
#SERVICE 1:64:24:0:0:0:0:0:0:0::---------- TivùSat  ----------
#DESCRIPTION ---------- TivùSat  ----------
#SERVICE 1:0:1:4535:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:CED:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:F:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:A:1770:110:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:C:1770:110:820000:0:0:0:
#SERVICE 1:0:1:E28:708:C8:820000:0:0:0:
#SERVICE 1:0:1:48:1770:110:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:1F:2D6C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2505:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A97:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3792:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:584:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D00:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A6:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBD:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC5:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC2:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379E:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCB:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC1:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD7:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DCE:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FCB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D06:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FCA:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA8:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA7:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DD7:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC6:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57C:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C5:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C03:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:585:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1018:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B66:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF3:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E4:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37AD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C34:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E50:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FF0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDC:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BAC:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FF1:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DFA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::---------- Bis-TeleSat-Mobistar ----------
#DESCRIPTION ---------- Bis-TeleSat-Mobistar ----------
#SERVICE 1:0:1:140:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:143:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:4211:2F44:13E:820000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::---------- NC+ ----------
#DESCRIPTION ---------- NC+ ----------
#SERVICE 1:0:1:32CD:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E44:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4282:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:1:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:113C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD6:640:13E:820000:0:0:0:
#SERVICE 1:0:16:10E4:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:DD4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:16:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E27:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:16:10DB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:DB5:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:10FC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10ED:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:425E:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::---------- Cyfrowy Polsat ----------
#DESCRIPTION ---------- Cyfrowy Polsat ----------
#SERVICE 1:0:1:4290:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:4287:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4291:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:429E:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::---------- Nova ----------
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:1BD1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:171:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:183:1C84:13E:820000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:19:212:384:13E:820000:0:0:0:
